<!DOCTYPE html>
<html lang="en">
<head>
  hello
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    *{
      /* box-shadow: 0 0 0 1px green; */
    }
    .gd-list-block-container{
      text-align: center;
      /* display: flex;
      justify-content: left;
      align-items: center;
      flex-direction: row;  */
      /* column for mobile devices */
    }
    .gd-list-item{
      padding-bottom: 10px;
    }
    .ganesh-darshan-main{
      background: url('ganeshDarshanDeskTopBg.png');
    }
  
  </style>
</head>
<body class="ganesh-darshan-main">

<div class="jumbdotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
<div class="ganesh-darshan-main">
  <section id="block-ganesha2019-ganesh-darshan-city-list-block" class="block block-ganesha2019 gd-city-block-container col-xs-12 col-lg-2 col-md-3">
    <select name="cityList" class="form-control" id="">
        <option value="mumbai">Mumbai</option>
        <option value="pune">Pune</option>
    </select>
  </section>

  <section id="block-ganesha2019-ganesh-darshan-block" class="block block-ganesha2019 gd-list-block-container col-xs-12 col-lg-10 col-md-9">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 gd-list-item">
        <div class="gd-list-item-img">
          <img src="aartiBooksm.png" alt="">
        </div>
        <div class="gd-list-item-title">
          Chinchpokli cha Chintamani
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 gd-list-item">
          <div class="gd-list-item-img">
            <img src="aartiBooksm.png" alt="">
          </div>
          <div class="gd-list-item-title">
            Chinchpokli cha Chintamani
          </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 gd-list-item">
          <div class="gd-list-item-img">
            <img src="aartiBooksm.png" alt="">
          </div>
          <div class="gd-list-item-title">
            Chinchpokli cha Chintamani
          </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 gd-list-item">
          <div class="gd-list-item-img">
            <img src="aartiBooksm.png" alt="">
          </div>
          <div class="gd-list-item-title">
            Chinchpokli cha Chintamani
          </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 gd-list-item">
          <div class="gd-list-item-img">
            <img src="aartiBooksm.png" alt="">
          </div>
          <div class="gd-list-item-title">
            Chinchpokli cha Chintamani
          </div>
      </div>
  </section>
</div>

  
<!-- <div class="container aartiDiv">
  <div class="row">
    <div class="col-sm-4">
      <h3 class="aartText">Column 1</h3>
     
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <img class="aartiBook" src="aartiBook.png" alt="">
      
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      
    </div>
  </div>
</div> -->

</body>
</html>
